# bazara-java-starter

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/bazaratech/starter/: ConsumerApplication.java  DemoApplication.java
src/main/java/com/bazaratech/starter/adapter/in/web/: MessageController.java  MessageRequest.java  MessageResponse.java
src/main/java/com/bazaratech/starter/application/domain/model/: Message.java
src/main/java/com/bazaratech/starter/application/domain/service/: ConsumerService.java  MessageService.java
src/main/java/com/bazaratech/starter/controller/: ConsumerController.java  MessageController.java  MessageRequest.java  MessageResponse.java
src/main/java/com/bazaratech/starter/microservices/bored/: BoredServiceClient.java
src/main/java/com/bazaratech/starter/microservices/bored/domain/: BoredActivity.java
src/main/java/com/bazaratech/starter/microservices/producer/: ProducerServiceClient.java
src/main/java/com/bazaratech/starter/repository/: MessageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_message_table.sql
src/test/java/com/bazaratech/demo/: ConsumerApplicationTests.java  ConsumerServiceTests.java  DemoApplicationTests.java  MessageServiceTests.java
